paxos.proto

// Copyright 2018 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package paxos;

service Paxos {
  rpc Echo (EProposal) returns (EResponse) {}
  /* rpc Receive (Proposal) returns (Response) {} */
}

message EProposal {
	int32  seq = 1;
	string value = 2;
}

message EResponse {
  int32  seq = 1;
	string value = 2;
}


/* message MetaData {
	int me = 1;
	int done = 2;
}

message Proposal {
  string              type = 1;
	int                 proposed_num = 2;
	int                 seq = 3;
	google.protobuf.Any value = 4;
	MetaData            meta = 5;
}

message Response {
  string              type = 1;
  bool                approved = 2;
  int                 number = 3;
  google.protobuf.Any value = 4;
  MetaData            meta = 5;
} */
