paxos.proto

// Copyright 2018 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package paxos;

service Paxos {
  rpc Ping (EmptyMessage) returns (EmptyMessage) {}
  rpc SimpleReceive (Proposal) returns (Response) {}
  /* TODO: will implement in later version
  rpc Receive (Proposal) returns (Response) {} */
}

message MetaData {
  int32 me = 1;
  int32 done = 2;
}

message Proposal {
  int32     proposed_num = 1;
  int32     seq = 2;
  string    value = 3;
  MetaData  meta = 4;
  string    type = 5;
}

message Response {
  bool      approved = 1;
  int32     number = 2;
  string    value = 3;
  MetaData  meta = 4;
  string    type = 5;
}

message EmptyMessage {}
