protos/paxos.proto

// Copyright 2018 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

package paxos;

service PaxosService {
  rpc Ping (EmptyMessage) returns (EmptyMessage) {}
  rpc Receive (Proposal) returns (Response) {}
}

message Proposal {
  string    type = 1;
  int32     proposed_num = 2;
  int32     seq = 3;
  string    value = 4;
  int32     me = 5;
  int32     done = 6;
}

message Response {
  string    type = 1;
  bool      approved = 2;
  int32     number = 3;
  string    value = 4;
  int32     me = 5;
  int32     done = 6;
}

message EmptyMessage {}
